spring.application.name=finance-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/financemanager
spring.datasource.username=yatharth
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT CONFIG
jwt.secret=your-super-secret-key-for-jwt-signing-which-should-be-very-long-and-secure-at-least-256-bits
jwt.expiration=36000000

#Loggin config
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN