spring.application.name=finance-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/financemanager
spring.datasource.username=yatharth
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT CONFIG
jwt.secret=your-super-secret-key-for-jwt-signing-which-should-be-very-long-and-secure-at-least-256-bits
jwt.expiration=36000000

#Loggin config
logging.level.root=INFO
logging.level.com.yatharth.finance_tracker=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.context.event=DEBUG


#Gmail mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucifer7112002@gmail.com
spring.mail.password=atja dkxh logh hpwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.email.enabled=true
app.email.from=lucifer7112002@gmail.com
app.email.from-name=Finance Tracker
